# vaccineSpringBoot

./: pom.xml
vaccine-common/: pom.xml
vaccine-common/src/main/java/com/vaccine/constant/: MessageConstant.java
vaccine-common/src/main/java/com/vaccine/context/: BaseContext.java
vaccine-common/src/main/java/com/vaccine/enumeration/: OperationType.java
vaccine-common/src/main/java/com/vaccine/exception/: AccountLockedException.java  AccountNotFoundException.java  AddressBookBusinessException.java  BaseException.java  DeletionNotAllowedException.java  LoginFailedException.java  OrderBusinessException.java  PasswordEditFailedException.java  PasswordErrorException.java  SetmealEnableFailedException.java  ShoppingCartBusinessException.java  UserNotLoginException.java
vaccine-common/src/main/java/com/vaccine/json/: JacksonObjectMapper.java
vaccine-common/src/main/java/com/vaccine/properties/: JwtProperties.java
vaccine-common/src/main/java/com/vaccine/result/: PageResult.java  Result.java
vaccine-common/src/main/java/com/vaccine/utils/: JwtUtil.java
vaccine-pojo/: pom.xml
vaccine-pojo/src/main/java/com/vaccine/entity/: User.java
vaccine-server/: pom.xml
vaccine-server/src/main/java/com/vaccine/: VaccineApplication.java
vaccine-server/src/main/java/com/vaccine/config/: WebMvcConfiguration.java
vaccine-server/src/main/java/com/vaccine/controller/admin/: UserController.java
vaccine-server/src/main/java/com/vaccine/handler/: GlobalExceptionHandler.java
vaccine-server/src/main/java/com/vaccine/interceptor/: JwtTokenAdminInterceptor.java
vaccine-server/src/main/java/com/vaccine/mapper/: UserMapper.java
vaccine-server/src/main/java/com/vaccine/service/: UserService.java
vaccine-server/src/main/java/com/vaccine/service/impl/: UserServiceImpl.java
